# Playwright-Practice

./: Playwright-Practice.sln
Playwright-Practice/: Playwright-Practice.Tests.csproj  Playwright-Practice.sln  Test.cs
Playwright-Practice.Business/: Class1.cs  Playwright-Practice.Business.csproj
Playwright-Practice.Business/PageObjects/AboutPage/: AboutPage.cs  AboutPage.locator.cs  AboutPage.private.cs
Playwright-Practice.Business/PageObjects/BasePages/: BasePage.cs
Playwright-Practice.Business/PageObjects/CareersPage/: CareersPage.cs  CareersPage.locator.cs  CareersPage.private.cs
Playwright-Practice.Business/PageObjects/CareersPage/JobListingPage/: JobListingPage.cs  JobListingPage.locator.cs  JobListingPage.private.cs
Playwright-Practice.Business/PageObjects/Components/: BaseComponent.cs
Playwright-Practice.Business/PageObjects/Components/HeaderComponent/: HeaderComponent.cs  HeaderComponent.locators.cs  HeaderComponent.private.cs
Playwright-Practice.Business/PageObjects/Components/JobSearchFilterComponent/: JobSearchFilterComponent.cs  JobSearchFilterComponent.locator.cs  JobSearchFilterComponent.private.cs
Playwright-Practice.Business/PageObjects/HeaderPage/: HeaderPage.cs  HeaderPage.locators.cs  HeaderPage.private.cs
Playwright-Practice.Business/PageObjects/HomePage/: HomePage.cs  HomePage.locator.cs  HomePage.private.cs
Playwright-Practice.Core/: Class1.cs  Playwright-Practice.Core.csproj
Playwright-Practice.Core/ArgumentValidator/: ArgumentValidator.cs
Playwright-Practice.Core/Core/: BrowserDriver.cs  BrowserFactory.cs  DriverContext.cs  DriverFactory.cs  PageExtensionMethod.cs
Playwright-Practice.Core/Interfaces/: IBrowserDriver.cs  IBrowserFactory.cs  IDriverContext.cs  IDriverFactory.cs  IHeader.cs  ISearchable.cs
Playwright-Practice.Core/Utils/: KeyboardKey.cs
Playwright-Practice.Core/Utils/ArgumentValidator/: ArgumentValidator.cs
Playwright-Practice/Properties/: launchSettings.json
Playwright-Practice/RunSettings/: Example.runsettings  RunSettingsHelper.cs
Playwright-Practice/UIHelper/: UIHelper.cs
